type: itemTurret
name: Sur
description: A basic turret.

hasPower: false
hasItems: true
hasLiquids: true

size: 1
health: 1300
itemCapacity: 8
innacuracy: 0.6
range: 115
reloadTime: 20
shots: 1

ammoTypes: {
  shadow-shard: {
    type: BasicBulletType
    lifeTime: 50
    speed: 3
    ammoMultiplier: 2
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    damage: 15
    width: 6
    heigth: 10
    sprite: shell
    fragBullets: 6
    splashDamageRadius: 18
    splashDamage: 15
    backColor: 8b73c7
    frontColor: ad91f2
    fragBullet: {
      type: BasicBulletType
      width: 4
      heigth: 7
      lifetime: 17
      speed: 1.9
      damage: 1.6
      sprite: shell
    }
  }
  shadum: {
    type: BasicBulletType
    lifetime: 55
    speed: 2.8
    width: 7
    heigth: 10
    damage: 16
    sprite: shell
    ammoMultiplier: 1.8
    shootEffect: shootSmall
    shootSmoke: shootSmallSmoke
    backColor: ad91f2
    frontColor: 8b73c7
  }
}

consumes: {
  liquid: {
    liquid: water
    amount: 0.01
    optional: true
    booster: true
  }
}

requirements: [
  shadow-shard/15
  copper/12
  lead/10
]

category: turret
research: {
  research: start
  parent: shadow-shard
  requirements: [
    shadow-shard/168
    copper/345
    lead/120
  ]
}
    
