type: Separator
name: Shard Extractor 
description: the main shadow mod heart. Extracts shadow shard! Have a little bit of a chance to extract dark matter.
size: 2
hasPower: true
hasItems: true
hasLiquids: true
craftTime: 60
craftEffect: smeltsmoke
consumes: {
  liquid:{
  liquid: water
  amount: 0.1
  optional: true
  booster: true
  }
}

results:  [
  shadow-shard/1000
  dark-matter/1
  ]
  buildCostMultiplier: 0.8
requirements: [
  copper/25
  lead/145
]
category: production
research: start
idleSound: respawning
idleSoundVolume: 0.2
