type: drill

size: 1
health: 70
hasItems: true
hasLiquids: true
hasPower: true
itemCapacity: 10
liquidCapacity: 10

requirements: [
    shadow-shard/5
    copper/2
]
consumes: {
    liquid: {
        liquid: water
        amount: 0.025
        booster: true
        optional: true
    }
}

drawMineItem: true
rotateSpeed: 1
liquidBoostIntensity: 1.6
drawRim: false
heatColor: ed7358
drillTime: 240
tier: 2
updateEffect: pulverizeSmall
drillEffect: pulverizeSmall

category: production
research: {
  parent: start
  requirements: [
    shadow-shard/100
    copper/300
  ]
}
