type: BuilderMinerPayloadUnit
name: Shadum Gamma
mineTier: 2
speed: 4
health: 160
armor: 2
accel: 0.05
drag: 0.045
lowAltitude: true
flying: true
engineOffset: 4
rotateShooting: true
hitSize: 48
engineSize: 3
payloadCapacity: 1
buildSpeed: 1
destructibleWreck: false

weapons: [
    {
        name: shadum-pew
        mirror: true
        top: true
        shake: 0
        shootY: 1
        x: 5
        y: -3

        firstShotDelay: 30

        reload: 60
        recoil: 1
        shootSound: pew
        continuous: true
        cooldownTime: 0

        bullet: standardCopper

        shootStatus: slow
        shootStatusDuration: 60
    },
    {
        name: shadum-pew
        mirror: true
        top: true
        shake: 0
        shootY: 1
        x: 4
        y: 1

        firstShotDelay: 0

        reload: 60
        recoil: 1
        shootSound: pew
        continuous: true
        cooldownTime: 0

        bullet: standardCopper

        shootStatus: slow
        shootStatusDuration: 60
    }
]
