type: BuilderMinerPayloadUnit
name: Shadum Gamma
mineTier: 2
speed: 3
health: 85
armor: 1
accel: 0.05
drag: 0.045
lowAltitude: true
flying: true
engineOffset: 4
rotateShooting: false
hitSize: 48
engineSize: 1
payloadCapacity: 1
buildSpeed: 1
destructibleWreck: false

weapons: [
    {
        name: shadum-pew
        mirror: true
        top: true
        shake: 0
        shootY: 5
        x: 5
        y: 1

        firstShotDelay: 30

        reload: 60
        recoil: 1
        shootSound: pew
        continuous: true
        cooldownTime: 0

        bullet: standardCopper

        shootStatus: slow
        shootStatusDuration: 60
    },
    {
        name: shadum-pew
        mirror: true
        top: true
        shake: 0
        shootY: 5
        x: 4
        y: 5

        firstShotDelay: 0

        reload: 60
        recoil: 1
        shootSound: pew
        continuous: true
        cooldownTime: 0

        bullet: standardCopper

        shootStatus: slow
        shootStatusDuration: 60
    }
]
